<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1885ed">
  <meta name="description" content="You can know HSCODE by simply entering the invoice commercial description.">
  <meta name="keywords" content="hscode, harmonized system, A.I. hscode, customs" />

  <title>HSCODE A.I. SEARCH</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

    /*Reset*/
    html, body{
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      color: #1f4568;
    }

    body{
      background-image: url("https://image.ibb.co/de6JzG/bitmap_1_1.png");
      background-size:cover;
      background-repeat:no-repeat;
      background-position: center;
    }

    .btn {
      background-color: #DA4453;
      border-radius: 20px;
      padding: 10px 25px;
      color: #fff;
      font-size: 24px;
      box-shadow: 0px 18px 13px -6px rgb(0 0 0 / 20%);
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      -ms-transition: all 0.4s;
      -o-transition: all 0.4s;
    }
    .btn:hover {
      box-shadow: 0px 25px 18px -6px rgb(0 0 0 / 20%);
      background-color: #ED5565;
      color: #fff;
    }

    /* colors 8a3aff, 6f79ff, 3a9fff black-> 1f4568  grey->8198ae*/
    .sect{
      padding: 90px 0;
      position: relative;
    }

    .sect--padding-top{
      padding-top:90px;
    }

    .price-box--purple .price-box__img{
      background-image: url("https://image.ibb.co/iGjEKG/1.png");
    }


    .price-box--violet .price-box__img{
      background-image: url("https://image.ibb.co/iyT8eG/2.png");
    }

    .price-box--blue .price-box__img{
      background-image: url("https://preview.ibb.co/nDRpmw/3.png");
    }
    .price-box__wrap:hover .btn {
      box-shadow: 0px 25px 18px -6px rgba(0, 0, 0,0.2);
    }
    .site{
      text-align: center;
    }
    .site__title{
      font-size: 30px;
      margin: 0;
      text-align: center;
    }

    .site__subtitle{
      font-size: 22px;
      color: #8198ae;
      margin: 15px 0 40px 0;
      text-align: center;
    }

    .site__img{
      margin-top: 100px;
      display: inline-block;
      width: 100%;
    }

    /*menu header*/
    .header{
      padding: 30px 25px;
    }
    .header__img{
      display: inline-block;
      vertical-align: middle;
    }

    .header__logo, .header__menu{
      display: inline-block;
      vertical-align: middle;
    }
    .header__title{
      font-size: 20px;
      margin: 0;
      margin-left: 10px;
      display: inline-block;
      line-height: 18px;
      vertical-align: middle;
    }

    .header__light{
      color: #8198ae;
    }
    .navbar-toggle .icon-bar{
      background-color: #8198ae;
    }

    .footer{
      background-color: #1f4467;
      padding: 40px 0;
    }

    .footer__title{
      font-size: 18px;
      margin: 0;
      margin-left: 0px;
      margin-left: 10px;
      display: inline-block;
      line-height: 18px;
      vertical-align: middle;
      color:#3a9fff;
    }

    .footer__light{
      color:#fff;
    }

    @media screen and (max-width:1024px){
      .header__container{
        width: 100%;
        padding: 0;
      }
      .header{
        background-color:#fff;
        padding: 0;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 4;
      }
      .header__logo{
        padding: 12px 20px 12px 20px;
      }
      .header .btn--white, .header .btn--white:hover{
        padding: 0;
        border: 0;
        box-shadow: none;
        color:#fff;
        background-color:transparent;
      }

    }


    @media screen and (max-width:991px){
    }

    @media screen and (max-width:767px){
      .footer {
        padding: 25px 0;
      }
    }



    @media screen and (max-width:480px){
      .footer {
        padding: 15px 0;
      }
      .footer__img {
        width: 15px;
      }
      .footer__title {
        font-size: 16px;
        margin-left: 5px;
      }
      .sect {
        padding: 20px 0;
      }
      .sect--padding-top{
        padding-top: 80px;
      }
      .site__title {
        font-size: 24px;
      }
      .site__subtitle {
        font-size: 18px;
        margin: 10px 0 20px 0;
      }
      .site__img {
        margin-top: 30px;
      }
    }
  </style>
</head>

<body>
<header class="header">
  <div class="container header__container">
    <div class="header__logo"><h1 class="header__title">HSCODE <span class="header__light">A.I.</span> SEARCH</h1></div>
</header>

<div class="sect sect--padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="site">
          <h1 class="site__title">Do not look for HSCODE manually!</h1>
          <h2 class="site__subtitle">A.I. will find the right HS CODE for you.</h2>
          <div class="site__box-link">
            <a class="btn" target="_blank" href="https://play.google.com/store/apps/details?id=com.jkaicorp.hscodeaisearch">FREE START</a>
          </div>
          <img class="site__img" src="../image/test.png">
        </div>
      </div>
    </div>
  </div>
</div>

<div style="display: none;">High-performance hardware and efficient algorithms ensure fast and accurate performance.
Real HSCODE data is learned through artificial intelligence learning.
  Learn with the latest HARMONIZED SYSTEM CODE scheme in 2022 and reflect the latest data.</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-xs-6">
        <h1 class="footer__title">JK <span class="footer__light">A.I.</span> Crop</h1></div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
